Device Observer/Views/DevicesListView.xaml

<Page x:Class="Device_Observer.Views.DevicesListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Device_Observer.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicesListView">

    <Grid Background="#252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="TableNamesList" Grid.Row="0" Background="#252525" BorderBrush="#252525"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            </ListView>
            <StackPanel x:Name="BackupPanel" Visibility="Collapsed" Orientation="Vertical" Grid.Row="1">
                <Button x:Name="BackupBtn" Content="Резервное копирование" Margin="5" Height="30"/>
                <Button x:Name="RestoreBtn" Content="Загрузка резервной копии" Margin="5" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Button x:Name="GoBack" Click="GoBack_Click"  Content="Вернуться" Margin="5" Height="30"/>
                <Button x:Name="OptionsBtn" Click="OptionsBtn_Click" Content="Экспорт" Margin="5" Width="Auto" Height="30"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" ShowsPreview="False" Background="#0984d1" Opacity="0.7"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="3"/>
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataTable" Grid.Row="0" IsReadOnly="True"/>
                <Grid Grid.Row="1">
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить новую" Margin="5" Height="30"/>
                        <Button x:Name="RemoveBtn" Click="RemoveBtn_Click"  Content="Удалить существующую" Margin="5" Height="30"/>
                        <Button x:Name="UpdateBtn" Click="UpdateBtn_Click"  Content="Изменить существующую" Margin="5" Height="30"/>
                        <CheckBox x:Name="IsFilter" Content="Фильтр" Margin="5, 5" VerticalAlignment="Center" Foreground="White" Background="#314451" BorderBrush="#314451"/>
                        <TextBox x:Name="SearchBox" Margin="5" Height="30" HorizontalAlignment="Stretch" />
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
